# Application name
spring.application.name=spring-boot-rate-limiting
spring.jpa.hibernate.ddl-auto=update

# Server port
server.port=8080
spring.main.allow-bean-definition-overriding=true

application.allowedtpsperapi=api1:2,api2:4
